INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Caldereta');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Cálice');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Caneca');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Cilíndrico');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Conhaque');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Flauta');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Lager');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Mass');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Pilsner');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Pint	');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Taça');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Tulipa');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Tumbler');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Weizen');
INSERT INTO TIPO_COPO (PK_ID_TIPO_COPO, VERSAO, DC_TIPO_COPO) VALUES (nextval('SEQ_TIPO_COPO'),0,'Yard');