CREATE TABLE ARQUIVO (
	PK_ID_ARQUIVO SERIAL PRIMARY KEY,
	VERSAO BIGINT NOT NULL,
	DC_NOME VARCHAR (100),
	DC_EXTENSAO VARCHAR (10),
	DC_CAMINHO VARCHAR (255)
	);

CREATE TABLE CERVEJA (
	PK_ID_CERVEJA SERIAL PRIMARY KEY,
	VERSAO bigint NOT NULL,
	DC_NOME VARCHAR (100) NOT NULL,
	DC_VOLUME VARCHAR (25) NOT NULL,
	DC_TEOR_ALCOOLICO VARCHAR(25) NOT NULL,
	DC_ESTILO VARCHAR(50) NOT NULL,
	DC_PRECO VARCHAR (25) NOT NULL,
	DC_CERVEJARIA VARCHAR(100),
	DC_PAIS_ORIGEM VARCHAR(100),
	DC_TEMPERATURA VARCHAR(25),
	DC_TIPO_COPO VARCHAR(50),
	DC_CODIGO VARCHAR(25),
	DC_DESCRICAO VARCHAR(1000),
	DC_HARMONIZACAO VARCHAR(1000),
	FL_EM_ESTOQUE BOOLEAN,
	FK_ID_IMAGEM_CERVEJA INTEGER REFERENCES ARQUIVO (PK_ID_ARQUIVO)
	);
	
CREATE TABLE AVALIACAO (
	PK_ID_AVALIACAO SERIAL PRIMARY KEY,
	VERSAO bigint,
	NU_PONTUACAO REAL,
	NU_QUANTIDADE INTEGER
	);	

ALTER TABLE CERVEJA
ADD COLUMN FK_ID_AVALIACAO INTEGER REFERENCES AVALIACAO (PK_ID_AVALIACAO);

CREATE TABLE USUARIO (
	PK_ID_USUARIO SERIAL PRIMARY KEY,
	VERSAO bigint NOT NULL,
	DC_NOME VARCHAR (100) NOT NULL,
	DC_USUARIO VARCHAR (50) UNIQUE,
	DC_SENHA VARCHAR (255) NOT NULL,
	DT_DATA_CRIACAO DATE,
	ENABLED BOOLEAN NOT NULL
	);
	
CREATE TABLE PERFIL (
	PK_ID_PERFIL SERIAL PRIMARY KEY,
	VERSAO bigint NOT NULL,
	DC_FUNCAO VARCHAR (50) UNIQUE,
	DC_DESCRICAO VARCHAR (100)
	);
	
CREATE TABLE USUARIO_PERFIL (
	FK_ID_USUARIO INTEGER REFERENCES USUARIO (PK_ID_USUARIO),
	FK_ID_PERFIL INTEGER REFERENCES PERFIL (PK_ID_PERFIL)
	);
	
CREATE TABLE PARAMETRO (
	PK_ID_PARAMETRO SERIAL PRIMARY KEY,
	VERSAO bigint NOT NULL,
	DC_CHAVE VARCHAR (50) UNIQUE,
	DC_VALOR VARCHAR (50) NOT NULL
	);

INSERT INTO PARAMETRO (PK_ID_PARAMETRO,VERSAO,DC_CHAVE,DC_VALOR) VALUES (1,0,'BASE_FILE_DIR','/tmp/images');

INSERT INTO USUARIO (PK_ID_USUARIO,VERSAO,DC_NOME,DC_USUARIO,DC_SENHA,DT_DATA_CRIACAO,ENABLED)
VALUES (1,0,'Admin Rustic','admin','$2a$06$V1r5xXfaAyNNk.vMbbzabu1fGLjj9bvA4P8EDabhKMyhr0VjTF0Te','2016-12-14',TRUE);

INSERT INTO PERFIL (PK_ID_PERFIL,VERSAO,DC_FUNCAO,DC_DESCRICAO)
VALUES (1,0,'ADMIN','Administrador');

INSERT INTO USUARIO_PERFIL (FK_ID_USUARIO,FK_ID_PERFIL)
VALUES (1,1);

	
CREATE TABLE ESTILO (
	PK_ID_ESTILO SERIAL PRIMARY KEY,
	VERSAO bigint,
	DC_ESTILO VARCHAR(50)
	);

CREATE SEQUENCE SEQ_ESTILO;
	
CREATE TABLE TIPO_COPO (
	PK_ID_TIPO_COPO SERIAL PRIMARY KEY,
	VERSAO bigint,
	DC_TIPO_COPO VARCHAR(25)
	);
	
CREATE SEQUENCE SEQ_TIPO_COPO;

ALTER TABLE CERVEJA
DROP COLUMN NU_IBU;

ALTER TABLE CERVEJA
DROP COLUMN DC_ESTILO;

ALTER TABLE CERVEJA
DROP COLUMN DC_TIPO_COPO;

ALTER TABLE CERVEJA
ADD COLUMN DC_AMARGOR VARCHAR(25);

ALTER TABLE CERVEJA
ADD COLUMN FK_ID_ESTILO INTEGER REFERENCES ESTILO (PK_ID_ESTILO);

ALTER TABLE CERVEJA
ADD COLUMN FK_ID_TIPO_COPO INTEGER REFERENCES TIPO_COPO (PK_ID_TIPO_COPO);

ALTER TABLE AVALIACAO RENAME COLUMN NU_PONTUACAO TO NU_PONTUACAO_APARENCIA;
ALTER TABLE AVALIACAO RENAME COLUMN NU_QUANTIDADE TO NU_QUANTIDADE_APARENCIA;


ALTER TABLE AVALIACAO
ADD COLUMN NU_PONTUACAO_AROMA REAL;

ALTER TABLE AVALIACAO
ADD COLUMN NU_QUANTIDADE_AROMA INTEGER;

ALTER TABLE AVALIACAO
ADD COLUMN NU_PONTUACAO_SABOR REAL;

ALTER TABLE AVALIACAO
ADD COLUMN NU_QUANTIDADE_SABOR INTEGER;